<!DOCTYPE html>
<!-- emmet: formiga -->
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <title>Vídeos</title>
  </head>
  <body>
    <h1>Meus vídeos</h1>
    <p>Veja alguns vídeos que eu gravei.</p>
    <!-- video>source[src=videos/tocando_violao.mp4][type=video/mp4] -->
    <video width="400" controls>
      <source src="videos/tocando_violao.mp4" type="video/mp4">
      <a href="videos/tocando_violao.mp4">Download</a>
      <p>Seu navegador não consegue lidar com vídeos</p>
    </video>

    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/hE0dUJkrFug" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


  </body>
</html>